name: ci

on: push
jobs: 
    test:
        runs-on: ubuntu-latest

        steps:
            - name: primeira CI nossa
              run: echo hello hello

            - name: o que tem aqui
              run: echo $(ls)

            - name: qual o diretorio
              run: echo $(pwd)